# Fly.Fast

./: .gitignore  Fly.Fast.sln
Fly.Fast.Application/: Fly.Fast.Application.csproj
Fly.Fast.Application/EFCore/: IRepository.cs
Fly.Fast.Domain/: DomainEvent.cs  DomainException.cs  Entity.cs  Fly.Fast.Domain.csproj  IEntity.cs  IHasCreated.cs  IHasDeleted.cs  IHasDomainEvent.cs  IHasUpdated.cs  IHasVersion.cs  ValueObject.cs
Fly.Fast.Domain.Contracts/: Fly.Fast.Domain.Contracts.csproj
Fly.Fast.Infrastructure/: Fly.Fast.Infrastructure.csproj
Fly.Fast.Infrastructure/EFCore/: EntityTypeBuilderExtensions.cs  Repository.cs
Fly.Fast.Persistence/: DependencyInjection.cs  Fly.Fast.Persistence.csproj  Repository.cs  UnitOfWork.cs
Fly.Fast.Persistence.Contracts/: IRepository.cs  IUnitOfWork.cs  UnitOfWorkOptions.cs
Fly.Fast.Persistence.EntityFrameworkCore/: DependencyInjection.cs  Repository.cs  UnitOfWork.cs
